{
  "name": "vue-awesome-hooks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GitHubGanKai/vue-awesome-hooks.git",
  "author": "gankai <gangkai666@gmail.com>",
  "license": "MIT"
}
